<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f0e7017-b340-4a61-b900-f44de29104d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25195/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="66e1b92e-0401-4f06-b86f-9b4b14c83d78" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="21c53136-f2b4-4ef8-9b24-65161468e4e7" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="7bf1b894-ae7e-45c5-88bf-8e63224f022b" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="0a6b0161-81e1-44b7-8959-8b6bb2e426da" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd3" />
    <MetadataFile FileName="SeguridadService4.xsd" MetadataType="Schema" ID="68a1464a-cf22-4da8-a6e1-63cb5f95270e" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd4" />
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="57b6db06-6015-4c5a-96c7-ab8b737aae4b" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService3.xsd" MetadataType="Schema" ID="00f74349-dc29-436a-9f4e-0c993ce98cd3" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>