<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="375a91b2-cef3-4afc-8043-ce69722a7273" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25195/TicketService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketService.xsd" MetadataType="Schema" ID="714684c8-381c-448d-ac4d-9ade1a0b734e" SourceId="1" SourceUrl="http://localhost:25195/TicketService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketService1.xsd" MetadataType="Schema" ID="8cc630a3-d42c-4476-a1b1-5fa8f6a74262" SourceId="1" SourceUrl="http://localhost:25195/TicketService.svc?xsd=xsd1" />
    <MetadataFile FileName="TicketService2.xsd" MetadataType="Schema" ID="1a54f558-5ba8-4c76-97cd-66100dfb27a3" SourceId="1" SourceUrl="http://localhost:25195/TicketService.svc?xsd=xsd2" />
    <MetadataFile FileName="TicketService3.xsd" MetadataType="Schema" ID="853c7fdb-8f1a-4023-99b8-ecb4ac1e87c7" SourceId="1" SourceUrl="http://localhost:25195/TicketService.svc?xsd=xsd3" />
    <MetadataFile FileName="TicketService.wsdl" MetadataType="Wsdl" ID="41c7302d-ea94-490f-8112-30c74b7a9ec0" SourceId="1" SourceUrl="http://localhost:25195/TicketService.svc?wsdl" />
    <MetadataFile FileName="TicketService.disco" MetadataType="Disco" ID="9d3fd64b-a42b-4b60-91d4-e3731dad954a" SourceId="1" SourceUrl="http://localhost:25195/TicketService.svc?disco" />
    <MetadataFile FileName="TicketService4.xsd" MetadataType="Schema" ID="d5e02a5b-228b-4c25-971a-d4c45bfd560d" SourceId="1" SourceUrl="http://localhost:25195/TicketService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>